.cardWidth{
    width:'300px' !important;
}
.card-color{
    // background-color: #171934;
}
.slick-dots li button::before{
    font-size: 10px !important;
    // color: white;
}
.slick-dots li.slick-active button:before{
    // color: #1e3958;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px;
    padding: 0;
    cursor: pointer;
}
.slick-dots {
    bottom: 0;
    width: 100%;
    margin: 0px 0px 5px 0;
    list-style: none;
    text-align: right;
}
.card-text-size{
    font-size: 20px !important;
}
.css-yvao4x-MuiInputBase-root-MuiInput-root:before{
    // border-bottom: 1px solid #D1FF24 !important 
 }
 .css-12ituji-MuiSvgIcon-root-MuiSelect-icon{
    //  color:#D1FF24 !important
 }
 .media {
    text-align: center;
    justify-content: center;
    align-content: center;
  }
  .cardText{
    font-size:14px;
  }
  .card-content{
      font-size: 10px !important;
      margin-top: 1rem;
  }
  .card-name{
    // color: #161833 !important;
  }