* {
  margin: 0;
  padding: 0;
}

// body {
//   background: #637d63;
// }

.App {
  font-family: sans-serif;
  text-align: center;
}

.form {
  display: "flex";
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forgot {
  margin-top: 50px;
  float: left;
  height: 23px;
}

// .login {
//   font-size: 10px;
//   font-family: sans-serif;
//   font-weight: 600;
//   color: #637d63;
// }
.wrong-password {
  font-size: 10px;
  letter-spacing: 0px;
  // color: #eee;
  cursor: pointer;
}
.tabs {
  height: 10px;
}

.main-grid {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-label {
  font-size: 14px;
  font-family: sans-serif;
  letter-spacing: 0px;
}
.button {
  border-radius: 4px;
  width: 104px;
  height: 28px;
}
.button-text {
  font-size: 13px;
  text-transform: capitalize;
}
