& {
    .morehorizontal-icon {
        position: absolute !important;
        top: 0;
        right: 0;
        padding: 5px !important;
        border-radius: 0 !important;
        svg {
            margin: 0 !important;
        }
    }
}