& {
  .main-grid {
    .MuiGrid-container {
      padding-top: 8px !important;
      .MuiGrid-item {
        padding-top: 8px !important;
      }
    }
    .tab-text {
      font-size: 14px;
      text-transform: capitalize;
      margin-bottom: 7px;
    }
    .tab-text-black {
      color: black
    }
    .main-icon {
      height: 50px;
      width: 36px;
      margin-bottom: 12px;
    }
    .icon-container {
      padding-top: 10px;
    }
    .aimiq {
      margin-bottom: 10px;
    }
    .text {
      padding: 12px;
      font-size: 19px;
      font-family: sans-serif;
      font-weight: bold;
    }
    .tabs {
      margin-bottom: -8px;
    }
    .css-heg063-MuiTabs-flexContainer {
      // color: #022C33;;
    }
  }
}
