.css-1drgtl0-MuiButtonBase-root-MuiIconButton-root:hover{
    background-color: none !important; 
}
.dialog-content{
    height: 300px;
}
.dialog-title{
    font-size:'11px';
    margin: '6px 0px 0px -24px'
}
.css-ia99tg-MuiTypography-root-MuiDialogTitle-root {
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6;
    letter-spacing: 0.0075em;
    padding: 16px 24px;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 0px;
    padding: 16px;
    width: 372px !important;
    height: 76px !important;
}
.create-project{
margin: 0px 85px 8px -8px;
font-size: 10px;
letter-spacing: 0px;
cursor: pointer;
}
.title-text{
font-size:11px !important;
 margin:12px 0px 0px -42px !important;
}
.backDrop{
    backdrop-filter: blur(6px);
    background-color: rgba(0,0,30,0.4);
  }
  .paper{
    overflow-y: unset;
  }
  .customizedButton {
    position: absolute;
    left: 95%;
    top: -14%;
    cursor:pointer;
  }
  .add-image{
    cursor: pointer;
  }