.model-size {
  width: 50%;
  height: 50%;
  top: 50% !important;
  left: 50% !important;
  right: auto;
  bottom: auto;

  transform: translate(-50%, -50%);
}

.close-image {
  position: absolute;
  top: 27px;
  right: -9px;
}
