& {
  .right-button {
    position: absolute !important;
    right: 0 !important;
  }
  .sidebar {
    position: fixed;
    left: 0;
    // background: #324b67;
    min-height: 100vh;
    z-index: 9999;

    .drawer-header {
      justify-content: flex-start;
      display: flex;
      align-items: center;
      padding: 10px 5px 7px 20px;          
    }
  &.sidebar-open {
    min-width: 200px;
    .MuiListItemIcon-root {
      min-width: 35px;
    }
    .MuiTypography-root {
      margin-left: 0;
    }
    .drawer-header {
      p {
        font-size: 1.2rem;
        font-weight: bold;
        margin-left: 5px;
        position: relative;
        top: -4px;
      }
    }
  }
  &.sidebar-closed {
      position: fixed;
      left: 0;
      // background: #324b67;
      min-height: 100vh;
      z-index: 9999;
      max-width: 70px;
      overflow-x: hidden;
      overflow-y: auto;
      width: 200px;
      .drawer-header {
        p {
          display: none;
        }
      }
      .MuiTypography-root {
        padding-left: 0;
        text-align: center;
        margin-left: 0;
      }
  } 
  .sidebar-footer {
    .MuiTypography-root {
      line-height: 1;
    }

  } 
}
  
  
}

@media (min-width: 600px) {
  .css-11o2879-MuiDrawer-docked {
    width: calc(19px + 1px) !important;
  }
}
.css-164r41r {
  margin-top: 20px !important;
}

.pos-dynamic-donut-chart {
  border-left: 3px solid #171934;
    position: relative;
    height: calc(100% + 40px);
    top: -16px;
    padding-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-icon-primary {
  // color: #d1ff24 !important;
  border-radius: 5px !important;
  padding: 8px;
}
.btn-icon-primary:hover  {
  // background: #d1ff24 !important;
  border-radius: 5px !important;
  color: #171934 !important;
}
.btn-primary-revere {
  // background: #d1ff24 !important;
  border-radius: 5px !important;
  color: #171934 !important;
}
.btn-primary-revere:hover {
  // background: #c8f71f !important;
}
