& {
  .react-flow__node {
    background: #00d690 !important;
    border-color: #d1ff24 !important;
    svg {
      width: 18px;
      height: 18px;
      margin-right: 17px;
    }
  }
}
.dndflow {
  flex-direction: column;
  display: flex;
  height: 100%;
}

.dndflow aside {
  // border-right: 1px solid #eee;
  padding: 15px 10px;
  font-size: 12px;
  // background: #fcfcfc;
}

.dndflow aside > * {
  margin-bottom: 10px;
  cursor: grab;
}

.dndflow aside .description {
  margin-bottom: 10px;
}

.dndflow .reactflow-wrapper {
  flex-grow: 1;
  height: 100%;
}
.niq-node {
  .tooboxicon {
    width: 50px;
    height: 50px;
    padding: 5px;
  }
}
@media screen and (min-width: 768px) {
  .dndflow {
    flex-direction: row;
  }

  .dndflow aside {
    width: 20%;
    max-width: 180px;
  }
}
